{
  "name": "mvr-app",
  "description": "Webcomponent mvr-app following open-wc recommendations",
  "license": "GPL-3.0",
  "author": "mvr-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "tsc && npm run analyze -- --exclude dist && build-storybook",
    "build": "rimraf dist && tsc && vite build",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "analyze": "cem analyze --litelement",
    "start": "supabase start && tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"vite\"",
    "stop": "supabase stop --backup",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@lit-labs/motion": "^1.0.3",
    "@lit-labs/virtualizer": "^2.0.2",
    "@spectrum-web-components/action-button": "^0.31.0",
    "@spectrum-web-components/action-group": "^0.31.0",
    "@spectrum-web-components/field-label": "^0.31.0",
    "@spectrum-web-components/icons-workflow": "^0.31.0",
    "@spectrum-web-components/popover": "^0.31.0",
    "@spectrum-web-components/quick-actions": "^0.31.0",
    "@spectrum-web-components/slider": "^0.31.0",
    "@spectrum-web-components/theme": "^0.31.0",
    "@supabase/supabase-js": "^2.22.0",
    "@types/node": "16",
    "lit": "^2.0.2",
    "vite": "^4.3.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.21.5",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/building-rollup": "^2.0.2",
    "@open-wc/eslint-config": "^9.2.1",
    "@open-wc/testing": "^3.1.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/blocks": "^7.0.12",
    "@storybook/web-components": "^7.0.12",
    "@storybook/web-components-webpack5": "^7.0.12",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@web/dev-server": "^0.1.34",
    "@web/rollup-plugin-html": "^1.11.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "@web/test-runner": "^0.14.0",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-workbox": "^6.2.0",
    "storybook": "^7.0.12",
    "supabase": "^1.63.2",
    "tslib": "^2.3.1",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier",
      "plugin:storybook/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "warn"
          ]
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json"
}
